<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugs</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaGet.Protocol" Version="0.3.0-preview3" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20154.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>

</Project>
